# Android-Sample-Payment-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtmcodex/samplepaymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtmcodex/samplepaymentapp/: PaymentAppApplication.kt  ViewModelFactory.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/constants/: APIConstants.kt  DatabaseConstants.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/: Domain.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/enums/: ErrorType.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/model/: AccountFormData.kt  AccountInputData.kt  AccountMask.kt  AccountRegistration.kt  AlertModel.kt  ApplicableNetwork.kt  BrowserData.kt  Checkbox.kt  CheckboxMode.kt  CustomerFormData.kt  DeregistrationData.kt  ErrorInfo.kt  ExtraElement.kt  ExtraElements.kt  FormData.kt  HttpMethod.kt  InputElement.kt  InputElementType.kt  InstallmentItem.kt  Installments.kt  InstallmentsPlan.kt  IntegrationType.kt  Interaction.kt  InteractionCode.kt  InteractionReason.kt  ListResult.kt  LongReference.kt  NetworkOperationType.kt  Networks.kt  OperationData.kt  OperationResult.kt  Parameter.kt  Payment.kt  PaymentAmount.kt  PaymentMethod.kt  PaymentModel.kt  PresetAccount.kt  Product.kt  ProductType.kt  ProviderParameters.kt  (+5 more)
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/source/local/: PaymentDatabase.kt  PaymentLocalDataSource.kt  PaymentLocalDataSourceImpl.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/source/local/dao/: BaseDao.kt  PaymentDao.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/source/local/entity/: DBPayment.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/source/remote/: PaymentRemoteDataSource.kt  PaymentRemoteDataSourceImpl.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/source/remote/retrofit/: PaymentApiService.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/data/source/repository/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/di/component/: AppComponent.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/di/key/: ViewModelKey.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/di/module/: ActivityBindingModule.kt  AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/core/di/scope/: ComputationScheduler.kt  IOScheduler.kt  PerActivity.kt  UIScheduler.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/features/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/features/home/: HomeFragment.kt  HomeViewModel.kt  PaymentRecyclerViewAdapter.kt  PaymentViewItem.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/helpers/: AlertMessagesHelper.kt  Utils.kt
app/src/main/java/com/wtmcodex/samplepaymentapp/mapper/: BaseMapper.kt  PaymentMapperRemote.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  payment_card_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/wtmcodex/samplepaymentapp/: TestUtils.kt
app/src/test/java/com/wtmcodex/samplepaymentapp/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/wtmcodex/samplepaymentapp/data/source/repository/: PaymentRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
