plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.wtmcodex.samplepaymentapp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"]
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    // Specifies two flavor dimensions.
    flavorDimensions "default"

    productFlavors {
        development {
            dimension 'default'
            applicationIdSuffix ".development"
            resValue "string", "app_name", "PaymentApp Development"
            resValue "string", "base_url", "https://raw.githubusercontent.com"
            resValue "string", "path", "optile/checkout-android/develop/shared-test/lists"
            resValue "bool", "show_logs", "true"
        }
        staging {
            dimension 'default'
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "PaymentApp Staging"
            resValue "string", "base_url", "https://raw.githubusercontent.com/optile/checkout-android/develop/shared-test/lists/"
            resValue "string", "path", "optile/checkout-android/develop/shared-test/lists"
            resValue "bool", "show_logs", "true"
        }
        production {
            dimension 'default'
            resValue "string", "app_name", "PaymentApp"
            resValue "string", "base_url", "https://raw.githubusercontent.com/optile/checkout-android/develop/shared-test/lists/"
            resValue "string", "path", "optile/checkout-android/develop/shared-test/lists"
            resValue "bool", "show_logs", "false"
        }
    }

    sourceSets {
        test {
            java.srcDirs += "src/sharedTest/java"
        }
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}

dependencies {
    def app_compat_version = "1.3.1"
    def material_version = "1.4.0"
    def constraint_layout_version = "2.1.0"
    def junit_version = "2.1.0"
    def espresso_version = "2.1.0"
    def room_version = "2.3.0"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    def moshi_version = "1.12.0"
    def gson_version = "2.8.6"
    def coroutines_version = "1.5.1"
    def lifecycle_extensions_version = "2.2.0"
    def lifecycle_version = "2.4.0-alpha03"
    def dagger_version = "2.38.1"
    def navigation_version = "2.3.5"
    def swipe_refresh_layout_version = "1.1.0"
    def sdp_version = "1.0.6"
    def rounded_image_version = "2.3.0"
    def lombok_version = "1.18.20"
    def rx_java_version = "3.0.0"
    def rx_java_android_version = "3.1.1"
    def glide_version = "4.12.0"
    def arch_core_testing_version = "2.1.0"
    def robo_electric_version = "4.5.1"
    def mockito_version = "3.3.1"
    def hamcrest_version = "1.3"
    def test_rules_version = "1.4.0"
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Material Design
    implementation "com.google.android.material:material:$material_version"

    // Room
    kapt "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    // JSON
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // OKHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // AndroidX
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // Dagger
    implementation  "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation  "com.google.dagger:dagger-android-support:$dagger_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation  "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    // Dimensions
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_version"

    // Rounded ImageView
    implementation "com.makeramen:roundedimageview:$rounded_image_version"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombok_version"
    kapt "org.projectlombok:lombok:$lombok_version"

    // RxJava3
    implementation "io.reactivex.rxjava3:rxandroid:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_android_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // JVM testing
    testImplementation  "androidx.arch.core:core-testing:$arch_core_testing_version"
    testImplementation  "org.robolectric:robolectric:$robo_electric_version"
    testImplementation  "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation  "org.mockito:mockito-core:$mockito_version"

    // Instrumented testing
    androidTestImplementation   "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation   "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation   "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation   "androidx.arch.core:core-testing:$arch_core_testing_version"
    androidTestImplementation   "androidx.test:rules:$test_rules_version"
    androidTestImplementation   "org.robolectric:annotations:$test_rules_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext.junit.runners:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

}